{
	"name": "lite-rtc",
	"version": "0.0.1",
	"main": "dist/index.umd.js",
	"author": "德布罗煜",
	"license": "MIT",
	"description": "一款轻量的 WebRTC 封装库",
	"keywords": [
		"WebRTC",
		"rtc",
		"video"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/ch1ny/lite-rtc.git"
	},
	"bugs": {
		"url": "https://github.com/ch1ny/lite-rtc/issues"
	},
	"scripts": {
		"build": "gulp",
		"prepublishOnly": "npm run build"
	},
	"devDependencies": {
		"browserify": "^17.0.0",
		"gulp": "^4.0.2",
		"gulp-clean": "^0.4.0",
		"gulp-typescript": "^6.0.0-alpha.1",
		"typescript": "^4.8.4",
		"webpack": "^5.74.0",
		"webpack-stream": "^7.0.0"
	}
}
